# Gestion-Scolaire-App

./: app.gitignore.txt
K8S/BACK/: backend-deployment.yaml
K8S/FRONT/: frontend-deployment.yaml
K8S/MYSQL/: mysql-deployment.yaml
K8S/config/: configmap.yaml  secret.yaml
gestion_scolaire_back/: Dockerfile  README.md  pom.xml
gestion_scolaire_back/.github/workflows/: main.yml
gestion_scolaire_back/src/main/java/org/sid/school_managementback/: SchoolManagementBackApplication.java
gestion_scolaire_back/src/main/java/org/sid/school_managementback/DTO/: AbsenceDto.java  AdminDto.java  BaseDto.java  DepartementDTO.java  MajorDto.java  MajorStudentCountDTO.java  ModuleDto.java  NoteDto.java  NoteRequestDTO.java  PostDto.java  ProfDto.java  ResetPasswordRequest.java  StudentDto.java  StudentWithNotesDTO.java  UserDto.java
gestion_scolaire_back/src/main/java/org/sid/school_managementback/Repository/: AbsenceRepository.java  AdminRepository.java  DepartementRepository.java  GenericRepository.java  MajorRepository.java  ModuleRepository.java  NoteRepository.java  PostRepository.java  ProfRepository.java  StudentRepository.java  UserRepository.java
gestion_scolaire_back/src/main/java/org/sid/school_managementback/config/: ModelMapperConfig.java  WebConfig.java
gestion_scolaire_back/src/main/java/org/sid/school_managementback/controler/: AbsenceController.java  AdminController.java  AuthController.java  DepartementController.java  ForgotPasswordController.java  GenericController.java  MajorController.java  ModuleController.java  NoteController.java  PostController.java  ProfController.java  StatisticsController.java  StudentController.java
gestion_scolaire_back/src/main/java/org/sid/school_managementback/entity/: Absence.java  Admin.java  BaseEntity.java  Departement.java  ExamType.java  Major.java  Module.java  Note.java  PasswordResetToken.java  PasswordUtil.java  Post.java  PostType.java  Professor.java  RoleName.java  SessionType.java  Student.java  User.java
gestion_scolaire_back/src/main/java/org/sid/school_managementback/exception/: EntityNotFoundException.java  ErrorResponse.java  ResourceNotFoundException.java
gestion_scolaire_back/src/main/java/org/sid/school_managementback/mapper/: AbsenceMapper.java  AdminMapper.java  DepartementMapper.java  GenericMapper.java  MajorMapper.java  ModuleMapper.java  NoteMapper.java  PostMapper.java  ProfessorMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
gestion_scolaire_back/src/main/java/org/sid/school_managementback/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java
gestion_scolaire_back/src/main/java/org/sid/school_managementback/service/: AbsenceService.java  AdminService.java  DepartementService.java  GenericService.java  MajorService.java  ModuleService.java  NoteService.java  PostService.java  ProfService.java  StatisticsService.java  StudentService.java  UserService.java
gestion_scolaire_back/src/main/java/org/sid/school_managementback/serviceImpl/: AbsenceServiceImpl.java  AdminServiceImpl.java  DepartementServiceImpl.java  GenericServiceImpl.java  MajorServiceImpl.java  MduleServiceImpl.java  NoteServiceImpl.java  PostServiceImpl.java  ProfServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
gestion_scolaire_back/src/main/resources/: application.properties  data.sql
gestion_scolaire_back/src/test/java/org/sid/school_managementback/: SchoolManagementBackApplicationTests.java
gestion_scolaire_back/uploads/posts/: bcc6406c-90ce-4e91-99c5-b03c768bc440_events-big-text-online-corporate-party-meeting-friends-colleagues-video-conference_501813-9 (1).avif
gestion_scolaire_front/: Dockerfile  nginx.conf  package-lock.json  package.json
gestion_scolaire_front/src/: index.html  styles.scss
gestion_scolaire_front/src/app/: app.component.ts  app.config.ts  app.routes.ts  material.module.ts  tailwind.config.js
gestion_scolaire_front/src/app/components/monthly-earnings/: monthly-earnings.component.html  monthly-earnings.component.ts
gestion_scolaire_front/src/app/components/recent-transactions/: recent-transactions.component.ts
gestion_scolaire_front/src/app/components/sales-overview/: sales-overview.component.html  sales-overview.component.ts
gestion_scolaire_front/src/app/components/services/: Prof.service.ts  Student.service.ts  absence.service.ts  anounce.service.ts  auth.interceptor.ts  auth.service.ts  departement.service.ts  generic.service.ts  major.service.ts  module.service.ts  note.service.ts  user.service.ts
gestion_scolaire_front/src/app/components/student-list/: student-list.component.html  student-list.component.ts
gestion_scolaire_front/src/app/components/yearly-breakup/: yearly-breakup.component.html  yearly-breakup.component.ts
gestion_scolaire_front/src/app/guards/: auth.guard.ts  role.guard.ts
gestion_scolaire_front/src/app/layouts/blank/: blank.component.ts
gestion_scolaire_front/src/app/layouts/full/: full.component.html  full.component.ts
gestion_scolaire_front/src/app/layouts/full/header/: header.component.ts
gestion_scolaire_front/src/app/layouts/full/sidebar/: branding.component.ts  sidebar-data.ts  sidebar.component.html  sidebar.component.ts
gestion_scolaire_front/src/app/models/: Absence.model.ts  Anounce.model.ts  Module.model.ts  Note.model.ts  Prof.model.ts  Student.model.ts  StudentNote.model.ts  StudentWithNotes.model.ts  User.model.ts  departement.model.ts  major.model.ts  pap.model.ts
gestion_scolaire_front/src/app/pages/: pages.routes.ts
gestion_scolaire_front/src/app/pages/starter/: starter.component.html
gestion_scolaire_front/src/app/pages/ui-components/: ui-components.routes.ts
gestion_scolaire_front/src/app/services/: nav.service.ts
gestion_scolaire_front/src/assets/scss/: _container.scss
uploads/posts/: 0da522e2-7a80-4a4f-a156-d019ad3f7828_actualite.jfif  7ad6d9dc-fe52-4b2c-9926-68226aa81b95_departement.jfif
(+88 files in other folders)
